{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Inc",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Drivers\\CMSIS\\Include",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\application",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\bsp\\boards",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\components\\algorithm",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\components\\controller",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\components\\devices",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\components\\support",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\components\\algorithm\\Include",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Drivers\\cJSON",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\bsp\\stmflash",
    "E:\\keil5\\ARM\\ARMCC\\include",
    "E:\\keil5\\ARM\\ARMCC\\include\\rw",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\MDK-ARM",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Src",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Src",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Drivers\\STM32F4xx_HAL_Driver\\Src",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\Third_Party\\FreeRTOS\\Source",
    "e:\\111\\RM\\electrical control code\\standard\\步4  1.1.2 右中反向小陀螺 - 副本\\步4  1.1.2\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}